spring.application.name=mtgai-client
spring.main.web-application-type=none
spring.ai.ollama.chat.options.model=mistral
logging.file.name=target/mtgai-client.log
spring.ai.ollama.embedding.model=nomic-embed-text
